# Merging Datasets

In [1]:
import pandas as pd
import numpy as np

In [4]:
# baltimore teenage birth rates by all income
dfbalti_all_teenagebirths = pd.read_csv("https://raw.githubusercontent.com/katiesunsg/comparing-baltimore-nyc-teenagebirthrate/master/balti-allincome-teenagebirthrate.csv")

# baltimore teenage birth rates by high income
dfbalti_high_teenagebirths = pd.read_csv("https://raw.githubusercontent.com/katiesunsg/comparing-baltimore-nyc-teenagebirthrate/master/balti-highincome-teenagebirthrate.csv")

# baltimore teenage birth rates by middle income
dfbalti_middle_teenagebirths = pd.read_csv("https://raw.githubusercontent.com/katiesunsg/comparing-baltimore-nyc-teenagebirthrate/master/balti-middleincome-teenagebirthrate.csv")

# baltimore teenage birth rates by low income
dfbalti_low_teenagebirths = pd.read_csv("https://raw.githubusercontent.com/katiesunsg/comparing-baltimore-nyc-teenagebirthrate/master/balti-lowincome-teenagebirthrate.csv")

# nyc teenage birth rates by all income
dfnyc_all_teenagebirths = pd.read_csv("https://raw.githubusercontent.com/katiesunsg/comparing-baltimore-nyc-teenagebirthrate/master/nyc-allincome-teenagebirthrate.csv")

# nyc teenage birth rates by high income
dfnyc_high_teenagebirths = pd.read_csv("https://raw.githubusercontent.com/katiesunsg/comparing-baltimore-nyc-teenagebirthrate/master/nyc-highincome-teenagebirthrate.csv")

# nyc teenage birth rates by middle income
dfnyc_middle_teenagebirths = pd.read_csv("https://raw.githubusercontent.com/katiesunsg/comparing-baltimore-nyc-teenagebirthrate/master/nyc-middleincome-teenagebirthrate.csv")

# nyc teenage birth rates by low income
dfnyc_low_teenagebirths = pd.read_csv("https://raw.githubusercontent.com/katiesunsg/comparing-baltimore-nyc-teenagebirthrate/master/nyc-lowincome-teenagebirthrate.csv")

In [5]:
# preview baltimore all income 
dfbalti_all_teenagebirths.head()

         tract  ... Teenage_Birth_Rate_women_only_rP_gF_pall
0  24510280500  ...                                   0.6596
1  24510250204  ...                                   0.6561
2  24510100200  ...                                   0.6279
3  24510120400  ...                                   0.6273
4  24510200100  ...                                   0.6078

[5 rows x 5 columns]

In [7]:
# preview nyc low income
dfnyc_low_teenagebirths.head()

         tract  ... Teenage_Birth_Rate_women_only_rP_gF_p25
0  34013003900  ...                                  0.6282
1  34013001600  ...                                  0.5781
2  34013004300  ...                                  0.5711
3  34013004200  ...                                  0.5686
4  34013001400  ...                                  0.5579

[5 rows x 5 columns]

# Merging Datasets

In [13]:
# rename all column 
dfbalti_all_teenagebirths = dfbalti_all_teenagebirths.rename(columns={"Teenage_Birth_Rate_women_only_rP_gF_pall":"Teenage Birth Rate"})

In [25]:
# preview
dfbalti_all_teenagebirths.head()

         tract                   Name        City State  Teenage Birth Rate
0  24510280500  Pleasant View Gardens   Baltimore    MD              0.6596
1  24510250204            Cherry Hill   Baltimore    MD              0.6561
2  24510100200              Baltimore          MD   NaN              0.6279
3  24510120400                Barclay   Baltimore    MD              0.6273
4  24510200100              Lexington   Baltimore    MD              0.6078

In [23]:
# rename high column 
dfbalti_high_teenagebirths = dfbalti_high_teenagebirths.rename(columns={"Teenage_Birth_Rate_women_only_rP_gF_p75":"Teenage Birth Rate"})

In [24]:
# preview
dfbalti_high_teenagebirths.head()

         tract             Name        City State  Teenage Birth Rate
0  24510080400    Broadway East   Baltimore    MD              0.6588
1  24510080700    Broadway East   Baltimore    MD              0.6352
2  24510190100  Franklin Square   Baltimore    MD              0.6341
3  24510160600           Mosher   Baltimore    MD              0.5852
4  24510080800    Broadway East   Baltimore    MD              0.5064

In [28]:
# merge balti all and balti high
df_balti_allhigh = pd.merge(dfbalti_all_teenagebirths, 
						dfbalti_high_teenagebirths, 
						how = "left",
 on = "Teenage Birth Rate")

# preview merge
df_balti_allhigh.head()

       tract_x                 Name_x      City_x  ... Name_y  City_y  State_y
0  24510280500  Pleasant View Gardens   Baltimore  ...    NaN     NaN      NaN
1  24510250204            Cherry Hill   Baltimore  ...    NaN     NaN      NaN
2  24510100200              Baltimore          MD  ...    NaN     NaN      NaN
3  24510120400                Barclay   Baltimore  ...    NaN     NaN      NaN
4  24510200100              Lexington   Baltimore  ...    NaN     NaN      NaN

[5 rows x 9 columns]

In [29]:
# rename column for middle income
dfbalti_middle_teenagebirths = dfbalti_middle_teenagebirths.rename(columns={"Teenage_Birth_Rate_women_only_rP_gF_p50":"Teenage Birth Rate"})

In [30]:
# preview 
dfbalti_middle_teenagebirths.head()

         tract     Neighborhood        City State  Teenage Birth Rate
0  24510080700    Broadway East   Baltimore    MD              0.6087
1  24510080400    Broadway East   Baltimore    MD              0.6027
2  24510190100  Franklin Square   Baltimore    MD              0.5892
3  24510160600           Mosher   Baltimore    MD              0.5759
4  24510250204      Cherry Hill   Baltimore    MD              0.5587

In [31]:
# merge balti all high and middle
df_balti_allhighmiddle = pd.merge(df_balti_allhigh, 
						dfbalti_middle_teenagebirths, 
						how = "left",
 on = "Teenage Birth Rate")

In [32]:
# preview data
df_balti_allhighmiddle.head()

       tract_x                 Name_x      City_x  ... Neighborhood  City  State
0  24510280500  Pleasant View Gardens   Baltimore  ...          NaN   NaN    NaN
1  24510250204            Cherry Hill   Baltimore  ...          NaN   NaN    NaN
2  24510100200              Baltimore          MD  ...          NaN   NaN    NaN
3  24510120400                Barclay   Baltimore  ...          NaN   NaN    NaN
4  24510200100              Lexington   Baltimore  ...          NaN   NaN    NaN

[5 rows x 13 columns]

In [33]:
# rename low income column 
dfbalti_low_teenagebirths = dfbalti_middle_teenagebirths.rename(columns={"Teenage_Birth_Rate_women_only_rP_gF_p25":"Teenage Birth Rate"})

In [34]:
# preview
dfbalti_low_teenagebirths.head()

         tract     Neighborhood        City State  Teenage Birth Rate
0  24510080700    Broadway East   Baltimore    MD              0.6087
1  24510080400    Broadway East   Baltimore    MD              0.6027
2  24510190100  Franklin Square   Baltimore    MD              0.5892
3  24510160600           Mosher   Baltimore    MD              0.5759
4  24510250204      Cherry Hill   Baltimore    MD              0.5587

In [35]:
# merge balti all high middle and low
dfbaltimerged_teenagebirths = pd.merge(df_balti_allhighmiddle, 
						dfbalti_low_teenagebirths, 
						how = "left",
 on = "Teenage Birth Rate")

In [36]:
# preview merged datasets
dfbaltimerged_teenagebirths.head()

       tract_x                 Name_x      City_x  ... Neighborhood_y  City_y  State_y
0  24510280500  Pleasant View Gardens   Baltimore  ...            NaN     NaN      NaN
1  24510250204            Cherry Hill   Baltimore  ...            NaN     NaN      NaN
2  24510100200              Baltimore          MD  ...            NaN     NaN      NaN
3  24510120400                Barclay   Baltimore  ...            NaN     NaN      NaN
4  24510200100              Lexington   Baltimore  ...            NaN     NaN      NaN

[5 rows x 17 columns]